.bar-index {
  column-gap: 24px;
  display: grid;
  grid-template-areas: "bars map";
  grid-template-columns: 5fr 3fr;
  grid-template-rows: calc(100vh - 55px);

  #map {
    grid-area: map;
    height: calc(100vh - 55px);
  }

  .mapboxgl-canvas {
    height: calc(100vh - 55px);
  }

  .bar-cards {
    display: flex;
    flex-wrap: wrap;
    grid-area: bars;
    justify-content: space-evenly;
    overflow-y: scroll;
    padding: 16px 0;
  }
}

@media screen and (max-width: 1100px) {
  .bar-index {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .bar-index {
    grid-template-areas: "map" "bars";
    grid-template-columns: 100vw;
    grid-template-rows: 100vw auto;

    .mapboxgl-canvas {
      height: calc(100vw - 16px);
      width: calc(100% - 16px);
    }

    #map {
      height: calc(100vw - 16px);
      padding: 16px;
      width: calc(100% - 16px);
    }
  }
}
